<html>
<title>Ejercicio</title>
<style>
h1 {color: rgb(230, 0, 23);}
h2 {color: rgb(34, 19, 242);}

#rabbits-info-heading {font-size: 13px;color: pink;
            ;line-height: 15px;
text-align: right;}

#rabbis-info-heading {font-size: 15px;color: orange;line-height: 20px;
            
text-align: center;}

#rabits-info-heading {font-size: 17px;color: red;line-height: 25px;
            background-color: skyblue;}

#rbits-info-heading {font-size: 19px;color: green;
            background-color: yellow;line-height: 30px;
text-align: right;}

</style>
<body>
<h1>Canciones Infantiles</h1>
<h2>La vaca Lechera</h2>
<p id="rabbits-info-heading">Tengo una vaca lechera<br>
No es una vaca cualquiera<br>
Me da leche merengada<br>
¡Ay que vaca tan salada!<br>
Tolón tolón, tolón tolón.</p>

<p id="rabbis-info-heading">Un cencerro le compraron
y a mi vaca le ha gustado<br>
se pasea por el prado<br>
mata mosca con su rabo<br>
Tolón tolón, tolón tolón.</p>

<p id="rabits-info-heading">Que felices viviremos<br>
Cuando vengas a mi lado<br>
Con sus quesos, con tus besos,<br>
Los tres juntos, ¡que ilusión!</p>

<p id="rbits-info-heading">Tengo una vaca lechera<br>
No es una vaca cualquiera<br>
Me da leche merengada<br>
¡Ay que vaca tan salada!<br>
Tolón tolón, tolón tolón.</p>
 
</body>
</html>